{
  "name": "valeria-penha-advocacia",
  "version": "1.0.0",
  "description": "Website institucional para escritório de advocacia Valeria Penha",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "node test-contact.js",
    "health": "curl http://localhost:3000/health",
    "install-deps": "npm install",
    "setup": "npm install && echo 'Configure o arquivo .env com suas credenciais de e-mail'"
  },
  "keywords": [
    "advocacia",
    "website",
    "contato",
    "email",
    "express",
    "nodemailer"
  ],
  "author": "Valeria Penha Advocacia",
  "license": "UNLICENSED",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "nodemailer": "^7.0.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "."
  }
}
