/* Modern CSS Reset */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Root Variables */
:root {
    /* Colors */
    --primary: #1e293b;
    --primary-hover: #0f172a;
    --secondary: #64748b;
    --accent: #3b82f6;
    --success: #22c55e;
    --warning: #f59e0b;
    --danger: #ef4444;
    
    --white: #ffffff;
    --gray-50: #f8fafc;
    --gray-100: #f1f5f9;
    --gray-200: #e2e8f0;
    --gray-300: #cbd5e1;
    --gray-400: #94a3b8;
    --gray-500: #64748b;
    --gray-600: #475569;
    --gray-700: #334155;
    --gray-800: #1e293b;
    --gray-900: #0f172a;
    
    /* Typography */
    --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.5rem;
    --font-size-3xl: 1.875rem;
    --font-size-4xl: 2.25rem;
    --font-size-5xl: 3rem;
    
    /* Spacing */
    --spacing-1: 0.25rem;
    --spacing-2: 0.5rem;
    --spacing-3: 0.75rem;
    --spacing-4: 1rem;
    --spacing-5: 1.25rem;
    --spacing-6: 1.5rem;
    --spacing-8: 2rem;
    --spacing-10: 2.5rem;
    --spacing-12: 3rem;
    --spacing-16: 4rem;
    --spacing-20: 5rem;
    --spacing-24: 6rem;
    
    /* Border Radius */
    --radius-sm: 0.25rem;
    --radius: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    --radius-2xl: 1.5rem;
    --radius-full: 9999px;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    
    /* Transitions */
    --transition: all 0.2s ease;
    --transition-slow: all 0.3s ease;
}

/* Base Styles */
html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--font-family);
    font-size: var(--font-size-base);
    line-height: 1.6;
    color: var(--gray-700);
    background-color: var(--white);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Container */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-4);
}

@media (min-width: 768px) {
    .container {
        padding: 0 var(--spacing-6);
    }
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.2;
    color: var(--gray-900);
    margin-bottom: var(--spacing-4);
}

h1 { font-size: var(--font-size-4xl); }
h2 { font-size: var(--font-size-3xl); }
h3 { font-size: var(--font-size-2xl); }
h4 { font-size: var(--font-size-xl); }
h5 { font-size: var(--font-size-lg); }
h6 { font-size: var(--font-size-base); }

p {
    margin-bottom: var(--spacing-4);
    color: var(--gray-600);
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-2);
    padding: var(--spacing-3) var(--spacing-6);
    font-size: var(--font-size-sm);
    font-weight: 500;
    text-decoration: none;
    border: none;
    border-radius: var(--radius-lg);
    cursor: pointer;
    transition: var(--transition);
    white-space: nowrap;
}

.btn-primary {
    background-color: var(--primary);
    color: var(--white);
    box-shadow: var(--shadow-sm);
}

.btn-primary:hover {
    background-color: var(--primary-hover);
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.btn-outline {
    background-color: transparent;
    color: var(--primary);
    border: 1px solid var(--gray-300);
}

.btn-outline:hover {
    background-color: var(--gray-50);
    border-color: var(--primary);
}

.btn-whatsapp {
    background-color: var(--success);
    color: var(--white);
}

.btn-whatsapp:hover {
    background-color: #16a34a;
}

.btn-large {
    padding: var(--spacing-4) var(--spacing-8);
    font-size: var(--font-size-base);
}

.btn-full {
    width: 100%;
}

/* Badge */
.badge {
    display: inline-flex;
    align-items: center;
    padding: var(--spacing-1) var(--spacing-3);
    font-size: var(--font-size-xs);
    font-weight: 500;
    color: var(--gray-600);
    background-color: var(--gray-100);
    border: 1px solid var(--gray-200);
    border-radius: var(--radius-full);
    margin-bottom: var(--spacing-4);
}

/* Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(8px);
    border-bottom: 1px solid var(--gray-200);
    z-index: 1000;
    transition: var(--transition);
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-4) 0;
}

.logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
}

.logo-icon {
    width: 40px;
    height: 40px;
    background-color: var(--primary);
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-weight: 700;
    font-size: var(--font-size-lg);
}

.logo-text h1 {
    font-size: var(--font-size-xl);
    margin-bottom: 0;
}

.logo-text p {
    font-size: var(--font-size-xs);
    color: var(--gray-600);
    margin-bottom: 0;
}

.nav-desktop {
    display: none;
    align-items: center;
    gap: var(--spacing-8);
}

@media (min-width: 768px) {
    .nav-desktop {
        display: flex;
    }
}

.nav-link {
    color: var(--gray-700);
    font-weight: 500;
    text-decoration: none;
    transition: var(--transition);
}

.nav-link:hover {
    color: var(--gray-900);
}

.header-actions {
    display: none;
    align-items: center;
    gap: var(--spacing-4);
}

@media (min-width: 1024px) {
    .header-actions {
        display: flex;
    }
}

.header-phone {
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
    color: var(--gray-600);
    font-size: var(--font-size-sm);
}

.mobile-menu-btn {
    display: block;
    background: none;
    border: none;
    color: var(--gray-600);
    cursor: pointer;
    padding: var(--spacing-2);
}

@media (min-width: 768px) {
    .mobile-menu-btn {
        display: none;
    }
}

.mobile-menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 320px;
    height: 100vh;
    background-color: var(--white);
    box-shadow: var(--shadow-xl);
    transition: right 0.3s ease;
    z-index: 1001;
}

.mobile-menu.active {
    right: 0;
}

.mobile-menu-content {
    display: flex;
    flex-direction: column;
    padding: var(--spacing-8) var(--spacing-6);
    gap: var(--spacing-6);
}

.mobile-nav-link {
    color: var(--gray-700);
    font-weight: 500;
    font-size: var(--font-size-lg);
    text-decoration: none;
    padding: var(--spacing-3) 0;
    border-bottom: 1px solid var(--gray-200);
}

.mobile-menu-footer {
    padding-top: var(--spacing-6);
    border-top: 1px solid var(--gray-200);
}

.mobile-contact {
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
    color: var(--gray-600);
    margin-bottom: var(--spacing-4);
}

/* Hero Section */
.hero {
    padding: calc(var(--spacing-24) + 60px) 0 var(--spacing-16) 0;
    background: linear-gradient(135deg, var(--gray-50) 0%, var(--white) 100%);
}

.hero-content {
    display: grid;
    gap: var(--spacing-12);
    align-items: center;
}

@media (min-width: 1024px) {
    .hero-content {
        grid-template-columns: 1fr 1fr;
    }
}

.hero-title {
    font-size: var(--font-size-4xl);
    font-weight: 700;
    line-height: 1.1;
    color: var(--gray-900);
    margin-bottom: var(--spacing-4);
}

@media (min-width: 1024px) {
    .hero-title {
        font-size: var(--font-size-5xl);
    }
}

.hero-subtitle {
    display: block;
    color: var(--gray-600);
}

.hero-description {
    font-size: var(--font-size-xl);
    color: var(--gray-600);
    line-height: 1.7;
    margin-bottom: var(--spacing-8);
}

.hero-actions {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-4);
    margin-bottom: var(--spacing-8);
}

@media (min-width: 640px) {
    .hero-actions {
        flex-direction: row;
    }
}

.hero-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-6);
    padding-top: var(--spacing-8);
    border-top: 1px solid var(--gray-200);
}

.stat-item {
    text-align: center;
}

.stat-icon {
    width: 48px;
    height: 48px;
    background-color: var(--gray-100);
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--spacing-2);
    color: var(--gray-700);
}

.stat-number {
    font-size: var(--font-size-2xl);
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: var(--spacing-1);
}

.stat-label {
    font-size: var(--font-size-sm);
    color: var(--gray-600);
}

.hero-image {
    position: relative;
}

.hero-img-container {
    aspect-ratio: 1;
    border-radius: var(--radius-2xl);
    overflow: hidden;
    box-shadow: var(--shadow-lg);
}

.hero-img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-card {
    position: absolute;
    bottom: -24px;
    left: -24px;
    background-color: var(--white);
    padding: var(--spacing-6);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-lg);
}

.hero-card-content {
    display: flex;
    align-items: center;
    gap: var(--spacing-3);
}

.hero-card-icon {
    width: 48px;
    height: 48px;
    background-color: rgba(34, 197, 94, 0.1);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--success);
}

.hero-card-title {
    font-weight: 600;
    color: var(--gray-900);
}

.hero-card-subtitle {
    font-size: var(--font-size-sm);
    color: var(--gray-600);
}

/* Services Section */
.services {
    padding: var(--spacing-20) 0;
    background-color: var(--white);
}

.section-header {
    text-align: center;
    margin-bottom: var(--spacing-16);
}

.section-title {
    font-size: var(--font-size-3xl);
    margin-bottom: var(--spacing-6);
}

@media (min-width: 1024px) {
    .section-title {
        font-size: var(--font-size-4xl);
    }
}

.section-description {
    font-size: var(--font-size-xl);
    color: var(--gray-600);
    max-width: 768px;
    margin: 0 auto;
}

.services-grid {
    display: grid;
    gap: var(--spacing-8);
    margin-bottom: var(--spacing-16);
}

@media (min-width: 768px) {
    .services-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .services-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.service-card {
    position: relative;
    background-color: var(--white);
    border: 1px solid var(--gray-200);
    border-radius: var(--radius-xl);
    padding: var(--spacing-6);
    transition: var(--transition-slow);
    cursor: pointer;
}

.service-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.service-card.popular .service-badge {
    display: block;
}

.service-badge {
    display: none;
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: var(--primary);
    color: var(--white);
    font-size: var(--font-size-xs);
    font-weight: 500;
    padding: var(--spacing-1) var(--spacing-2);
    border-radius: var(--radius);
}

.service-icon {
    width: 56px;
    height: 56px;
    background-color: var(--gray-100);
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--gray-700);
    margin-bottom: var(--spacing-4);
    transition: var(--transition);
}

.service-card:hover .service-icon {
    background-color: var(--primary);
    color: var(--white);
}

.service-content {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-4);
}

.service-title {
    font-size: var(--font-size-xl);
    margin-bottom: var(--spacing-2);
}

.service-description {
    font-size: var(--font-size-base);
    color: var(--gray-600);
}

.service-features {
    list-style: none;
    padding: 0;
    margin: 0;
}

.service-features li {
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
    font-size: var(--font-size-sm);
    color: var(--gray-600);
    margin-bottom: var(--spacing-2);
}

.service-features li::before {
    content: '';
    width: 6px;
    height: 6px;
    background-color: var(--gray-400);
    border-radius: var(--radius-full);
    flex-shrink: 0;
}

.service-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: var(--spacing-3) 0;
    background: none;
    border: none;
    color: var(--gray-700);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

.service-btn:hover {
    color: var(--primary);
}

.service-btn:hover i {
    transform: translateX(4px);
}

.services-cta {
    text-align: center;
}

.cta-card {
    background-color: var(--gray-50);
    border-radius: var(--radius-2xl);
    padding: var(--spacing-8);
}

.cta-card h3 {
    font-size: var(--font-size-2xl);
    margin-bottom: var(--spacing-4);
}

.cta-card p {
    color: var(--gray-600);
    margin-bottom: var(--spacing-6);
}

/* About Section */
.about {
    padding: var(--spacing-20) 0;
    background-color: var(--gray-50);
}

.about-content {
    display: grid;
    gap: var(--spacing-16);
    align-items: center;
}

@media (min-width: 1024px) {
    .about-content {
        grid-template-columns: 1fr 1fr;
    }
}

.subtitle {
    display: block;
    color: var(--gray-600);
}

.about-description {
    font-size: var(--font-size-lg);
    color: var(--gray-600);
    line-height: 1.7;
}

.about-stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-6);
    margin: var(--spacing-8) 0;
}

.about-stat {
    text-align: center;
}

.about-stat-number {
    font-size: var(--font-size-3xl);
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: var(--spacing-1);
}

.about-stat-label {
    font-size: var(--font-size-sm);
    color: var(--gray-600);
}

.about-cards {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-8);
}

.value-card {
    background-color: var(--white);
    border: 1px solid var(--gray-200);
    border-radius: var(--radius-xl);
    padding: var(--spacing-4);
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-4);
    transition: var(--transition);
}

.value-card:hover {
    box-shadow: var(--shadow-md);
}

.value-icon {
    width: 40px;
    height: 40px;
    background-color: var(--gray-100);
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--gray-700);
    flex-shrink: 0;
}

.value-content h3 {
    font-size: var(--font-size-base);
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: var(--spacing-1);
}

.value-content p {
    font-size: var(--font-size-sm);
    color: var(--gray-600);
    margin-bottom: 0;
}

.testimonial-card {
    background-color: var(--white);
    border: 1px solid var(--gray-200);
    border-radius: var(--radius-xl);
    padding: var(--spacing-6);
    box-shadow: var(--shadow-lg);
}

.testimonial-content {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-4);
}

.quote-icon {
    width: 32px;
    height: 32px;
    color: var(--gray-400);
    flex-shrink: 0;
}

.testimonial-text {
    font-style: italic;
    color: var(--gray-700);
    margin-bottom: var(--spacing-4);
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: var(--spacing-3);
}

.author-avatar {
    width: 40px;
    height: 40px;
    background-color: var(--gray-200);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--gray-600);
    font-weight: 500;
    font-size: var(--font-size-sm);
}

.author-name {
    font-weight: 500;
    color: var(--gray-900);
}

.author-role {
    font-size: var(--font-size-sm);
    color: var(--gray-600);
}

/* Team Section */
.team {
    padding: var(--spacing-20) 0;
    background-color: var(--white);
}

.team-grid {
    display: grid;
    gap: var(--spacing-8);
    margin-bottom: var(--spacing-16);
    justify-items: center;
}

@media (min-width: 768px) {
    .team-grid {
        grid-template-columns: repeat(2, 1fr);
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
    }
}

@media (min-width: 1024px) {
    .team-grid {
        grid-template-columns: repeat(2, 1fr);
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
    }
}

.team-card {
    background-color: var(--white);
    border: 1px solid var(--gray-200);
    border-radius: var(--radius-xl);
    padding: var(--spacing-6);
    text-align: center;
    transition: var(--transition-slow);
}

.team-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
}

.team-image {
    width: 96px;
    height: 96px;
    border-radius: var(--radius-full);
    overflow: hidden;
    margin: 0 auto var(--spacing-6);
}

.team-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-slow);
}

.team-card:hover .team-image img {
    transform: scale(1.1);
}

.team-name {
    font-size: var(--font-size-lg);
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: var(--spacing-1);
}

.team-role {
    color: var(--gray-600);
    font-weight: 500;
    margin-bottom: var(--spacing-2);
}

.team-badge {
    display: inline-block;
    background-color: var(--gray-100);
    color: var(--gray-700);
    font-size: var(--font-size-xs);
    padding: var(--spacing-1) var(--spacing-2);
    border-radius: var(--radius);
    margin-bottom: var(--spacing-4);
}

.team-info {
    margin-bottom: var(--spacing-4);
}

.team-experience {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-2);
    margin-bottom: var(--spacing-2);
}

.team-education {
    font-size: var(--font-size-xs);
    color: var(--gray-600);
    line-height: 1.5;
    margin-bottom: 0;
}

.team-actions {
    display: flex;
    justify-content: center;
    gap: var(--spacing-3);
    padding-top: var(--spacing-4);
}

.team-contact-btn {
    width: 32px;
    height: 32px;
    background: none;
    border: none;
    color: var(--gray-500);
    cursor: pointer;
    transition: var(--transition);
}

.team-contact-btn:hover {
    color: var(--primary);
    background-color: var(--gray-100);
    border-radius: var(--radius);
}

.team-cta {
    text-align: center;
}

/* Contact Section */
.contact {
    padding: var(--spacing-20) 0;
    background-color: var(--gray-50);
}

.contact-content {
    display: grid;
    gap: var(--spacing-12);
    margin-bottom: var(--spacing-16);
}

@media (min-width: 1024px) {
    .contact-content {
        grid-template-columns: 1fr 2fr;
    }
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-6);
}

.contact-card {
    background-color: var(--white);
    border: 1px solid var(--gray-200);
    border-radius: var(--radius-xl);
    padding: var(--spacing-6);
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-4);
    transition: var(--transition);
}

.contact-card:hover {
    box-shadow: var(--shadow-md);
}

.contact-icon {
    width: 48px;
    height: 48px;
    background-color: var(--gray-100);
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--gray-700);
    flex-shrink: 0;
}

.contact-details h3 {
    font-size: var(--font-size-base);
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: var(--spacing-2);
}

.contact-details p {
    font-size: var(--font-size-sm);
    color: var(--gray-600);
    margin-bottom: var(--spacing-1);
}

.contact-details p:last-child {
    margin-bottom: 0;
}

.contact-actions {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-3);
}

.contact-form-container {
    background-color: var(--white);
    border: 1px solid var(--gray-200);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-lg);
}

.contact-form-card {
    padding: var(--spacing-6);
}

.contact-form-card h3 {
    font-size: var(--font-size-xl);
    margin-bottom: var(--spacing-2);
}

.contact-form-card p {
    color: var(--gray-600);
    margin-bottom: var(--spacing-6);
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-6);
}

.form-row {
    display: grid;
    gap: var(--spacing-4);
}

@media (min-width: 768px) {
    .form-row {
        grid-template-columns: 1fr 1fr;
    }
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-size: var(--font-size-sm);
    font-weight: 500;
    color: var(--gray-700);
    margin-bottom: var(--spacing-2);
}

.form-group input,
.form-group textarea {
    padding: var(--spacing-3);
    border: 1px solid var(--gray-300);
    border-radius: var(--radius);
    font-size: var(--font-size-base);
    transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--accent);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.form-check {
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
    color: var(--success);
    font-size: var(--font-size-sm);
}

.contact-map {
    margin-top: var(--spacing-16);
}

.map-placeholder {
    height: 256px;
    background-color: var(--gray-200);
    border-radius: var(--radius-xl);
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.map-content {
    text-align: center;
    color: var(--gray-600);
}

.map-content i {
    width: 48px;
    height: 48px;
    color: var(--gray-400);
    margin-bottom: var(--spacing-2);
}

/* Footer */
.footer {
    background-color: var(--gray-900);
    color: var(--white);
    padding: var(--spacing-16) 0;
}

.footer-content {
    display: grid;
    gap: var(--spacing-12);
    margin-bottom: var(--spacing-12);
}

@media (min-width: 1024px) {
    .footer-content {
        grid-template-columns: 2fr 1fr 1fr 1fr;
    }
}

.footer-company .logo-text h3 {
    color: var(--white);
    font-size: var(--font-size-xl);
    margin-bottom: 0;
}

.footer-company .logo-text p {
    color: var(--gray-400);
    font-size: var(--font-size-sm);
    margin-bottom: 0;
}

.footer-description {
    color: var(--gray-300);
    line-height: 1.7;
    margin: var(--spacing-6) 0;
}

.social-links {
    display: flex;
    gap: var(--spacing-4);
}

.social-link {
    width: 40px;
    height: 40px;
    background: none;
    border: none;
    color: var(--gray-400);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius);
    transition: var(--transition);
    text-decoration: none;
}

.social-link:hover {
    background-color: var(--gray-800);
    color: var(--white);
}

.footer-nav h4,
.footer-services h4,
.footer-contact h4 {
    color: var(--white);
    font-size: var(--font-size-lg);
    font-weight: 600;
    margin-bottom: var(--spacing-6);
}

.footer-nav ul,
.footer-services ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-nav li,
.footer-services li {
    margin-bottom: var(--spacing-3);
}

.footer-nav a,
.footer-services a {
    color: var(--gray-300);
    text-decoration: none;
    transition: var(--transition);
}

.footer-nav a:hover,
.footer-services a:hover {
    color: var(--white);
}

.footer-contact-info {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-4);
}

.footer-contact-item {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-3);
    color: var(--gray-300);
    font-size: var(--font-size-sm);
}

.footer-contact-item i {
    color: var(--gray-400);
    margin-top: 2px;
    flex-shrink: 0;
}

.footer-bottom {
    border-top: 1px solid var(--gray-700);
    padding-top: var(--spacing-12);
}

.footer-bottom-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-4);
}

@media (min-width: 768px) {
    .footer-bottom-content {
        flex-direction: row;
        justify-content: space-between;
    }
}

.footer-copyright {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-4);
}

@media (min-width: 768px) {
    .footer-copyright {
        flex-direction: row;
        gap: var(--spacing-6);
    }
}

.footer-copyright p {
    color: var(--gray-400);
    font-size: var(--font-size-sm);
    margin-bottom: 0;
}

.footer-links {
    display: flex;
    gap: var(--spacing-4);
}

.footer-links a {
    color: var(--gray-400);
    font-size: var(--font-size-sm);
    text-decoration: none;
    transition: var(--transition);
}

.footer-links a:hover {
    color: var(--white);
}

.back-to-top {
    width: 40px;
    height: 40px;
    background: none;
    border: none;
    color: var(--gray-400);
    cursor: pointer;
    transition: var(--transition);
    border-radius: var(--radius);
}

.back-to-top:hover {
    background-color: var(--gray-800);
    color: var(--white);
}

/* Toast Notification */
.toast {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: var(--white);
    border: 1px solid var(--gray-200);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-xl);
    padding: var(--spacing-4);
    transform: translateX(100%);
    opacity: 0;
    transition: all 0.3s ease;
    z-index: 1100;
    max-width: 400px;
}

.toast.show {
    transform: translateX(0);
    opacity: 1;
}

.toast-content {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-3);
}

.toast-content i {
    color: var(--success);
    margin-top: 2px;
    flex-shrink: 0;
}

.toast-title {
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: var(--spacing-1);
}

.toast-description {
    font-size: var(--font-size-sm);
    color: var(--gray-600);
}

/* Mobile Menu Overlay */
.mobile-menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.mobile-menu-overlay.active {
    opacity: 1;
    visibility: visible;
}

/* Responsive Typography */
@media (max-width: 640px) {
    .hero-title {
        font-size: var(--font-size-3xl);
    }
    
    .section-title {
        font-size: var(--font-size-2xl);
    }
    
    .hero-description,
    .section-description {
        font-size: var(--font-size-base);
    }
}

/* Animation Classes */
.fade-in-up {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease;
}

.fade-in-up.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    html {
        scroll-behavior: auto;
    }
}

/* Print Styles */
@media print {
    .header,
    .mobile-menu,
    .toast {
        display: none !important;
    }
    
    body {
        font-size: 12pt;
        line-height: 1.5;
        color: black;
        background: white;
    }
    
    .container {
        max-width: none;
        padding: 0;
    }
}